<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavonne's Website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #container {
            width:720px;
            margin:0 auto;
            background-color:darkolivegreen;
            overflow: hidden;
        }
        h1{
            padding-left: 10px;
            background-color: gainsboro;
        }
        p{
            padding: 15px 40px;
            border: 2px dotted cornflowerblue;
            border-radius: 6px;
            margin: 40px 0;
        }
        .column{
            width: 33%;
            float: left;
        }
        #intro{
            position: relative;
            left: 0px;
            top: 0px;
        }
        #nav{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 100px;
            background-color: cornsilk;
            border-radius: 50px;
        }
    </style>
  
</head>
<body>
    <div id="nav">

    </div>
<div id="container">
    <h1> Shavonne's page</h1>
    
    <p>Welcome to my 2nd versin website. Maybe a bit different this time.</p>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consectetur doloribus quam consequatur odio id deleniti, fugiat architecto. Tempora quasi aspernatur quis temporibus hic aliquid atque explicabo cum quas perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, consectetur asperiores et saepe hic explicabo suscipit in laborum exercitationem dignissimos, numquam odit placeat ad quam pariatur debitis ducimus temporibus eum.</p>
    <div class="column">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium nesciunt laborum nostrum minus nemo itaque. Nihil quod sequi quo, dolorem laudantium voluptates omnis nam officiis praesentium ipsam dignissimos nostrum.
    </div>
    <div class="column">
        <img src="poster.png">
    </div>
    <div class="column">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium nesciunt laborum nostrum minus nemo itaque. Nihil quod sequi quo, dolorem laudantium voluptates omnis nam officiis praesentium ipsam dignissimos nostrum.
    </div>
</div>

</body>
</html>